wpf-hero/000-template/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_000_template">
    <Style TargetType="{x:Type local:WpfHeroTemplate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WpfHeroTemplate}">
                    <Border Background="{DynamicResource light-shade}">
                        <Border
                            Width="{TemplateBinding ContainerWidth}"
                            Height="{TemplateBinding ContainerHeight}"
                            Padding="40,100,40,40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource light}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="40"
                                    Direction="0"
                                    Opacity="0.2"
                                    RenderingBias="Quality"
                                    ShadowDepth="1"
                                    Color="{DynamicResource darker-1-color}" />
                            </Border.Effect>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
