wpf-hero/000-template/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_000_template">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/000-template;component/Themes/CommonThemeDictionary.xaml" />
        <ResourceDictionary Source="/000-template;component/Themes/CommonFontDictionary.xaml" />
        <ResourceDictionary Source="/000-template;component/Themes/LightThemeDictionary.xaml" />
        <ResourceDictionary Source="/000-template;component/Themes/DarkThemeDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:WpfHeroTemplate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WpfHeroTemplate}">
                    <Border Background="{DynamicResource hero-base-background}">
                        <Border
                            Width="{TemplateBinding ContainerWidth}"
                            Height="{TemplateBinding ContainerHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding BackgroundFillColor}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="269"
                                    ShadowDepth="1"
                                    Color="{DynamicResource hero-card-shadow}" />
                            </Border.Effect>
                            <Grid Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource hero-base-font}"
                                    FontSize="32"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource hero-header-fill}"
                                    IsHitTestVisible="False"
                                    Text="Fullstacks" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource hero-base-font}"
                                    FontSize="24"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource hero-subheader-fill}"
                                    IsHitTestVisible="False"
                                    Text="Template" />
                                <Rectangle
                                    Grid.Row="2"
                                    Width="120"
                                    Height="1"
                                    Margin="0,5,0,0"
                                    Fill="{DynamicResource hero-subheader-fill}"
                                    IsHitTestVisible="False" />
                                <ContentPresenter Grid.Row="3" Margin="40,10,40,40" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
