wpf-hero/000-template/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_000_template">
    <Style TargetType="{x:Type local:WpfHeroTemplate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WpfHeroTemplate}">
                    <Border Background="{DynamicResource light-shade}">
                        <Border
                            Width="{TemplateBinding ContainerWidth}"
                            Height="{TemplateBinding ContainerHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource light}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="269"
                                    Opacity="0.4"
                                    ShadowDepth="1"
                                    Color="{DynamicResource darker-color}" />
                            </Border.Effect>
                            <Grid Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource base-font}"
                                    FontSize="32"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource dark}"
                                    Text="Fullstacks" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    FontFamily="{DynamicResource base-font}"
                                    FontSize="24"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource dark}"
                                    Opacity="0.6"
                                    Text="Template" />
                                <Rectangle
                                    Grid.Row="2"
                                    Width="120"
                                    Height="1"
                                    Margin="0,5,0,0"
                                    Fill="{DynamicResource dark}"
                                    Opacity="0.4" />
                                <ContentPresenter Grid.Row="3" Margin="40,10,40,40" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
